.contests-grid
  background-color: #E6E6E6
  padding-left: 0px
  li
    position: relative
    width: 18%
    padding: 2%
    margin: 1%
    height: 255px
    float: left
    background: #fff
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.05)
    .title
      font-size: 1.2em
      line-height: 1.8em
      color: blue
      display: block
      height: 160px
      margin-bottom: 30px
      overflow: hidden
      &:hover
        color: black
    .contest_footer
      font-size: 12px
