.organizations-grid
  background-color: #E6E6E6
  padding-left: 0px
  li
    position: relative
    width: 18%
    padding: 2%
    margin: 1%
    height: 255px
    float: left
    background: #fff
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.05)
    .organization_footer
      font-size: 12px
      margin-top: 10px
      .badges
        margin-top: 14px
        text-align: left
        span
          margin-right: 5px
          background-size: 100% 100%
.organization_content,
.organization_info
  background-color: #e6e6e6
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.05)
  text-align: left
  padding-left: 10px
  padding-right: 10px
  padding-top: 10px
  padding-bottom: 10px
  h4
    margin-top: 0px
.organization_info
  width: 100%
  float: left
  margin-top: 15px
  h4
    margin-top: 4px
  a
    color: black
  .organization_info_title
    float: left
    width: 80%
  .organization_info_stat
    float: left
    width: 20%
    text-align: right
    margin-top: 4px
    span
      float: none
    h4
      float: right
      font-size: 16pt
      font-weight: bold
      margin-top: 0px
      margin-left: 3px
.nav
  li
    &.date
      border-left: 1px solid #e6e6e6
      width: 135px
    &.date,
    &.link
      width: 150px
      padding-left: 15px
      height: 31px
      .date-text
        margin-top: 7px
      a
        padding-left: 15px
        padding-right: 15px
.organization
  img
    width: 150px
    margin-left: -0.5px
