ul
  list-style: none
  display: block
  -webkit-margin-before: 1em
  -webkit-margin-after: 1em
  -webkit-margin-start: 0px
  -webkit-margin-end: 0px
  -webkit-padding-start: 40px

.top_header
  min-height: 680px
  background-image: url("/assets/background-top-image.jpg")
  .inside
    max-width: 1180px
    margin: 0 auto
    padding: 0 20px
    position: relative
  .mainline
    font-size: 6.6em
    width: 85%
    padding-top: 2em
    margin: 0 auto 0.6em auto
    color: #373737
    text-align: center
    clear: both
  .main_buttons_panel
    margin: 0
    width: auto
  .join_panel
    padding-left: 15%
    .main_buttons
      .btn
        padding: 0.8em 1.7em
        text-align: center
        text-transform: uppercase
        -o-border-radius: 4px
        border-color: #358cce
        border-radius: 4px
        float: left
        margin-right: 15px
      li
        .btn
          background: #358cce
          color: #fff
          padding: 1em 2.6em
.home-section
  background: #fafafa
  color: #373737
  border-bottom: solid 1px #eee
  height: auto
  width: auto
  box-shadow: 0 2px 100px rgba(0,0,0,0.5)
  .inside
    max-width: 1180px
    margin: 0 auto
    padding: 5% 20px
    position: relative
  .text
    width: 40%
    h2
      font-size: 3em
      line-height: 1.4em
      margin-bottom: 1em
      padding-top: 20%
    h2:before
      content: " "
      width: 100px
      height: 2px
      display: block
      margin-bottom: 1em
      background: rgba(0,0,0,0.2)
    p, li
      font-size: 1.6em
      line-height: 1.8em
  .image
    max-width: 50%
    img
      max-height: 100%
      max-width: 100%

.goal_section,
.conditions_section
  background: #fafafa
  .inside
    .text
      float: left
    .image
      float: right

.audience_section
  background: rgb(102, 151, 255)
  .inside
    .text
      float: right
    .image
      float: left

.cf
.cf
  zoom: 1

.cf:before,
.cf:after
  content: ""
  display: table

.cf:after
  clear: both
